################################################################################
# Docker Settings
################################################################################

# Default
COMPOSE_NAME=rdp_example

# Frontend
FRONTEND_CONTAINER_NAME=frontend

# Backend
BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=8000

# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=80

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=rdp_db
